# TRDZ_PictureConvector

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trdz/task14as_simplified/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trdz/task14as_simplified/: MyApp.kt  RxJavaTest.kt
app/src/main/java/com/trdz/task14as_simplified/base_utility/: Connector.kt  Extensions.kt  Keys.kt  Screens.kt
app/src/main/java/com/trdz/task14as_simplified/model/: DataSource.kt  Repository.kt  RepositoryExecutor.kt  ServerResponse.kt  ServersResult.kt
app/src/main/java/com/trdz/task14as_simplified/model/server_pod/: ServerRetrofitPOD.kt  ServerRetrofitPodApi.kt
app/src/main/java/com/trdz/task14as_simplified/model/server_pod/dto/: ResponseDataPOD.kt
app/src/main/java/com/trdz/task14as_simplified/presenter/: MainPresenter.kt
app/src/main/java/com/trdz/task14as_simplified/view/: CustomOnBackPressed.kt  Executor.kt  Leader.kt  MainActivity.kt  Navigation.kt  WindowStart.kt
app/src/main/java/com/trdz/task14as_simplified/view/segment_picture/: MainView.kt  WindowPicture.kt
app/src/main/java/com/trdz/task14as_simplified/view/segment_users/: MainView.kt  WindowPicture.kt
app/src/main/res/layout/: element_sheet_details.xml  fragment_window_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/trdz/task14as_simplified/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
